<?xml version="1.0"?>
<!--
  ~ SmartSchedule.me - Semantic Calendar
  ~ Copyright (C) 2009 - 2010,  Knowledge Hives sp. z o.o.
  ~
  ~ Contribution from: Gdansk University of Technology, Poland
  ~ Invented by: Sebastian R. Kruk
  ~ Implemented by: Michał Szopiński, Mariusz Cygan
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
        implements="mx.core.IToolTip"
        backgroundColor="white"
        color="black"
        cornerRadius="10"
        borderThickness="3"
        borderStyle="solid"
        borderColor="black"
        dropShadowEnabled="true"
        dropShadowColor="0x444444"
        verticalGap="2"
        >

    <mx:Label id="title" text="{ timeFrameTitle }" textAlign="center" width="100%" fontWeight="bold" />    

    <mx:HBox width="100%">
        <mx:Image id="priorityIcon" width="20" />
        <mx:Image id="typeIcon" width="20" />
        <mx:Label id="type" text="" textAlign="left" height="20" />
    </mx:HBox>

    <mx:Label id="time" text="{ timeFrameTime }" textAlign="left" />

    <mx:TextArea id="description" text="{ timeFrameDescription }" textAlign="left" width="100%" wordWrap="true" editable="false"
            borderThickness="0" backgroundAlpha="0"
            verticalScrollPolicy="off" horizontalScrollPolicy="off"
            />


    <mx:Script>
        <![CDATA[

        import com.kh.ssme.model.entity.TimeFrameEntity;

        import mx.formatters.DateFormatter;

        private var timeFrame:TimeFrameEntity;
        [Bindable]
        private var timeFrameTitle:String;
        [Bindable]
        private var timeFrameTime:String;
        [Bindable]
        private var timeFrameDescription:String;
        private var timeFormatter:DateFormatter = new DateFormatter();

        public function set eventData(value:Object):void {
            if (value && value is TimeFrameEntity) {
                timeFrame = value as TimeFrameEntity;
                timeFrameTitle = timeFrame.title;
                timeFormatter.formatString = "JJ:NN";
                timeFrameTime = timeFormatter.format(timeFrame.from) + " - " + timeFormatter.format(timeFrame.to);
                timeFrameDescription = timeFrame.description;
                this.setStyle("borderColor", timeFrame.priority.borderColor);
            }
        }


        public function set text(value:String):void {

        }

        public function get text():String {
            return null;
        }


        ]]>
    </mx:Script>


</mx:VBox>
