<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="TestDB" verbose="1" annotations="JDK">
	<test name="initShutdown">
		<classes>
			<class name="org.corrib.jonto.tagging.test.TestInit"></class>
		</classes>
	</test>
	<test name="DatabaseTest">
		<packages>
			<package name="org.corrib.jonto.tagging.test.db.logic" />
		</packages>
	</test>
</suite>

