<?xml version="1.0"?>
<!--
  ~ SmartSchedule.me - Semantic Calendar
  ~ Copyright (C) 2009 - 2011,  Knowledge Hives sp. z o.o.
  ~
  ~ Contribution from: Gdansk University of Technology, Poland
  ~ Invented by: Sebastian R. Kruk
  ~ Implemented by: Michał Szopiński, Mariusz Cygan
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:components="com.kh.ssme.components.*"
         initialize="onInit(event);">

    <mx:HBox width="100%" height="390"
             paddingTop="20" paddingRight="0" paddingBottom="0" paddingLeft="0"
             horizontalGap="0" verticalGap="0"
             horizontalScrollPolicy="off" verticalScrollPolicy="off">

        <components:ImprovedDataGrid id="gridDimensions" bottom="20" height="350"
                                     rowCount="{ rowCount }" rowHeight="25"
                                     resizableColumns="false" sortableColumns="false"
                                     dragMoveEnabled="false" dragEnabled="false" draggableColumns="false"
                                     dropEnabled="false"
                                     backgroundAlpha="0.0"
                                     verticalScrollPolicy="off" horizontalScrollPolicy="off"
                                     horizontalGridLines="false" horizontalGridLineColor="0x999999"
                                     verticalGridLines="false" verticalGridLineColor="0x999999"
                                     borderThickness="0" borderColor="0x999999"
                                     headerColors="[ 0xffffff, 0x0000ff, 0xffffff ]" headerAlphas="[ 0.0, 0.0, 0.0 ]"
                                     headerBorderAlpha="0" headerBorderColor="0xaaaaaa"
                                     headerHeight="150"
                                     headerBackgroundSkin="com.kh.ssme.components.ImprovedDataGridHeaderBackgroundSkin"
                                     headerSeparatorSkin="com.kh.ssme.components.ImprovedDataGridHeaderSeparator"
                                     useRollOver="false"
                />

        <mx:VBox height="370" maxWidth="320"
                 paddingTop="0" paddingRight="0" paddingBottom="0" paddingLeft="0"
                 horizontalGap="0" verticalGap="0"
                 horizontalScrollPolicy="auto" verticalScrollPolicy="auto"
                 horizontalScrollBarStyleName="transparentScroll"
                >
            <components:ImprovedDataGrid id="grid" height="350"
                                         rowCount="{ rowCount }" rowHeight="25"
                                         resizableColumns="false" sortableColumns="false"
                                         dragMoveEnabled="false" dragEnabled="false" draggableColumns="false"
                                         dropEnabled="false"
                                         backgroundAlpha="0.0"
                                         verticalScrollPolicy="off" horizontalScrollPolicy="off"
                                         horizontalGridLines="false" horizontalGridLineColor="0x999999"
                                         verticalGridLines="false" verticalGridLineColor="0x999999"
                                         borderThickness="0" borderColor="0x999999"
                                         headerColors="[ 0xffffff, 0x0000ff, 0xffffff ]"
                                         headerAlphas="[ 0.0, 0.0, 0.0 ]"
                                         headerBorderAlpha="0" headerBorderColor="0xaaaaaa"
                                         headerHeight="150"
                                         headerBackgroundSkin="com.kh.ssme.components.ImprovedDataGridHeaderBackgroundSkin"
                                         headerSeparatorSkin="com.kh.ssme.components.ImprovedDataGridHeaderSeparator"
                    />

        </mx:VBox>

        <components:ImprovedDataGrid id="scroll" bottom="20" height="350" maxWidth="20"
                                     rowCount="{ rowCount }" rowHeight="25"
                                     resizableColumns="false" sortableColumns="false"
                                     dragMoveEnabled="false" dragEnabled="false" draggableColumns="false"
                                     dropEnabled="false"
                                     backgroundAlpha="0.0"
                                     verticalScrollPolicy="auto" horizontalScrollPolicy="off"
                                     verticalScrollBarStyleName="transparentScroll"                                     
                                     horizontalGridLines="false" horizontalGridLineColor="0x999999"
                                     verticalGridLines="false" verticalGridLineColor="0x999999"
                                     borderThickness="0" borderColor="0x999999"
                                     headerColors="[ 0xffffff, 0x0000ff, 0xffffff ]"
                                     headerAlphas="[ 0.0, 0.0, 0.0 ]"
                                     headerBorderAlpha="0" headerBorderColor="0xaaaaaa"
                                     headerHeight="150"
                                     headerBackgroundSkin="com.kh.ssme.components.ImprovedDataGridHeaderBackgroundSkin"
                                     headerSeparatorSkin="com.kh.ssme.components.ImprovedDataGridHeaderSeparator"
                                     onVerticalScrollPositionChanged="{ synchronizeScrolls(event); }"
                />

    </mx:HBox>


    <mx:DataGridColumn id="userColumn" dataField="user" headerText="" width="200" minWidth="200" textAlign="right"
                       paddingRight="5">
        <mx:headerRenderer>
            <mx:Component>
                <mx:VBox verticalAlign="bottom" paddingBottom="3" horizontalAlign="center">
                    <mx:Label textAlign="center" text="User name"/>
                </mx:VBox>
            </mx:Component>
        </mx:headerRenderer>
        <mx:itemRenderer>
            <mx:Component>
                <mx:Label textAlign="left" height="20" text="{ data.user }"/>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>

    <mx:DataGridColumn id="roleColumn" dataField="role" headerText="" width="80" minWidth="80" textAlign="right"
                       paddingRight="5">
        <mx:headerRenderer>
            <mx:Component>
                <mx:VBox verticalAlign="bottom" paddingBottom="3" horizontalAlign="center">
                    <mx:Label textAlign="center" text="Role"/>
                </mx:VBox>
            </mx:Component>
        </mx:headerRenderer>
        <mx:itemRenderer>
            <mx:Component>
                <mx:Label textAlign="center" height="20" text="{ data.role.type }"/>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>

    <mx:DataGridColumn id="stateColumn" dataField="state" headerText="" width="80" minWidth="80" textAlign="right"
                       paddingRight="5">
        <mx:headerRenderer>
            <mx:Component>
                <mx:VBox verticalAlign="bottom" paddingBottom="3" horizontalAlign="center">
                    <mx:Label textAlign="center" text="State"/>
                </mx:VBox>
            </mx:Component>
        </mx:headerRenderer>
        <mx:itemRenderer>
            <mx:Component>
                <components:StateItemRenderer verticalAlign="middle" horizontalAlign="center" backgroundAlpha="1" />
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>

    <mx:DataGridColumn id="scrollColumn" dataField="scrollData" headerText="" width="18" minWidth="18" textAlign="right" paddingLeft="0" paddingRight="0"/>

    <mx:Script>
    <![CDATA[

        import com.kh.ssme.model.entity.EventingEntity;
        import com.kh.ssme.model.entity.EventingPartEntity;
        import com.kh.ssme.model.entity.UserEntity;

        import com.kh.ssme.model.enum.StateEnum;
        import com.kh.ssme.util.DateProperty;
        import com.kh.ssme.util.DateUtil;
        import com.kh.ssme.util.DateUtil;

        import com.kh.ssme.util.HashArray;

        import mx.controls.dataGridClasses.DataGridColumn;
        import mx.events.FlexEvent;
        import mx.formatters.DateFormatter;

        //private var userColumn:DataGridColumn = new DataGridColumn();

        private var dimensionsColumnsTab:Array;
        private var columnsTab:Array = [];

        private function onInit(event:FlexEvent):void {

        }

        private function synchronizeScrolls(event:Event):void{
            var value:Number = isNaN( scroll.verticalScrollPosition ) ? 0 : scroll.verticalScrollPosition;
            value = (value>=0) ? value : 0;
            grid.verticalScrollPosition = gridDimensions.verticalScrollPosition = scroll.verticalScrollPosition;
        }

        [Bindable]
        public var rowCount:int = 8;

        private var user_:UserEntity;
        public function set user(value:UserEntity):void {
            user_ = value;
        }
        public function get user():UserEntity {
            return user_;
        }

        private var showModalSpinner:Boolean = false;
        [ArrayElementType("com.kh.ssme.model.entity.EventingEntity")]
        private var entityDataProvider_:Array;        
        public function set entityDataProvider(value:Object):void {
            if (value is Array) {
                entityDataProvider_ = value as Array;

                showModalSpinner = true;
                ModalSpinner.instance.showSpinner("Loading details...", 0x1313cd, this, 0.8, 4);

                // prepare everything
                generateTimeSpans();
                generateColumns();
                var dp:Object = getDataprovider();

                // set generated values
                gridDimensions.columns = dimensionsColumnsTab = [ userColumn, roleColumn, stateColumn ];
                gridDimensions.dataProvider = dp.gridDimensions;
                grid.columns = columnsTab;
                grid.dataProvider = dp.grid;
                scroll.columns = [ scrollColumn ];
                scroll.dataProvider = getScrollDataprovider((dp.grid as Array).length);  // dummy
                scrollColumn.width = (scroll.dataProvider.length > scroll.rowCount) ? 18 : 1;
                gridDimensions.validateNow();
                grid.validateNow();
                invalidateDisplayList();
            }
        }

        public function get entityDataProvider():Object {
            return entityDataProvider_;
        }


        //-----------------------------------------------------------
        private var timeSpans:Array;
        private var timeSpansMap:HashArray;

        private function generateTimeSpans():void {
            var userEv:EventingEntity;
            for each(userEv in entityDataProvider_) {
                if (userEv.userEntity.UUID == user_.UUID){
                    break;
                }
            }

            timeSpans = [];
            timeSpansMap = new HashArray();
            var evPart:EventingPartEntity;
            var dateIter:DateUtil, tempDate:Date, i:int, tempDayMap:Array;
            for each(evPart in userEv.partsEntities) {
                dateIter = DateUtil.getInstance(evPart.day).dayBegin();
                tempDayMap = (evPart.map).split('');//("-" + evPart.map).split('');
                for (i = 0; i < tempDayMap.length; i++) {
                    tempDate = dateIter.date;
                    dateIter.add(DateProperty.MINUTES, 15);
                    if (tempDayMap[i] != '-') {
                        timeSpans.push({ from: tempDate, to: dateIter.date });
                    }
                }
            }
            timeSpans.sort(sortTimeSpans);
            for (i = 0; i < timeSpans.length; i++) {
                timeSpansMap.put(timeSpans[ i ].from, i);
                trace("[" + i + "] : " + timeSpans[i].from + " : " + timeSpans[i].to);
            }
        }

        private function sortTimeSpans(a:Object, b:Object):int {
            var dif:Number = (a.from as Date).time - (b.from as Date).time;
            return ( dif < 0 ) ? -1 : ( dif > 0 ) ? 1 : 0
        }

        //-----------------------------------------------------------
        private function generateColumns():void {
            columnsTab = [];
            //            columnsTab.push( userColumn );
            //            columnsTab.push( roleColumn );
            //            columnsTab.push( stateColumn );


            //userEv
            var col:DataGridColumn;
            for each(var o:Object in timeSpans) {
                col = new DataGridColumn();
                col.dataField = "data" + timeSpansMap.get(o.from);
                col.headerText = DateUtil.generateLabel(o.from, o.to);
                col.headerRenderer = new RotatedHeaderRenderer();
                col.itemRenderer = new EventPartItemRenderer();
                col.width = 25;
                col.minWidth = 25;
                columnsTab.push(col);
            }
        }

        //-----------------------------------------------------------
        private function getDataprovider():Object {
            if (entityDataProvider_) {
                //grid.rowCount = Math.max( 1, Math.min( 10, entityDataProvider_.length ));

                var resultDimensions:Array = [], resultGrid:Array = [];
                var eventing:EventingEntity, evPart:EventingPartEntity;
                var dateIter:DateUtil, tempDate:Date, i:int, tempDayMap:Array;
                var traceString:String = "----------------\n";

                for each(eventing in entityDataProvider_) {
                    var objectDim:Object = {}, objectGrid:Object = {};
                    objectDim['user'] = objectGrid['user'] = eventing.userEntity.fullName;
                    traceString += eventing.userEntity.fullName + "|";
                    objectDim['role'] = objectGrid['role'] = eventing.participantType;
                    traceString += eventing.participantType + "|";
                    objectDim['state'] = objectGrid['state'] = eventing.state;
                    traceString += eventing.state + "|";
                    for each(evPart in eventing.partsEntities) {
                        dateIter = DateUtil.getInstance(evPart.day).dayBegin();
                        tempDayMap = (evPart.map).split('');//("-" + evPart.map).split('');
                        for (i = 0; i < tempDayMap.length; i++) {
                            tempDate = dateIter.date;
                            dateIter.add(DateProperty.MINUTES, 15);
                            if (tempDayMap[i] != '-') {
                                objectGrid['data' + timeSpansMap.get(tempDate)] = StateEnum.findByMnemonic(tempDayMap[i]);
                            }
                        }
                    }
                    traceString += "\n--------------------\n";
                    resultDimensions.push(objectDim);
                    resultGrid.push(objectGrid);
                }
                resultDimensions.sort(sortResult);
                resultGrid.sort(sortResult);
                trace(traceString);
                return { gridDimensions:resultDimensions, grid:resultGrid };
            }
            return { gridDimensions:[
                {}
            ], grid:[
                {}
            ] };
        }

        private function sortResult(a:Object, b:Object):int {
            // first - sort by role's priority
            var priority:int = a['role'].priority - b['role'].priority;
            // second - sort lexical by user's name 
            return (priority != 0) ? priority : ( a['user'] < b['user'] ) ? -1 : ( a['user'] > b['user'] ) ? 1 : 0
        }

        private function getScrollDataprovider(length:int):Array {
            var result:Array = [];
            for (var i:int = 0; i < length; i++)   result.push({ scrollData:'' });
            return result;
        }

        //-----------------------------------------------------------

        protected override function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
            super.updateDisplayList(unscaledWidth, unscaledHeight);

            if( showModalSpinner ){
                ModalSpinner.instance.hideSpinner();
                showModalSpinner = false;
            }

        }

    ]]>
    </mx:Script>


</mx:VBox>