<?xml version="1.0"?>
<!--
  ~ SmartSchedule.me - Semantic Calendar
  ~ Copyright (C) 2009 - 2011,  Knowledge Hives sp. z o.o.
  ~
  ~ Contribution from: Gdansk University of Technology, Poland
  ~ Invented by: Sebastian R. Kruk
  ~ Implemented by: Michał Szopiński, Mariusz Cygan
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="com.kh.ssme.components.*">

    <!--<components:HeaderlessPanel id="panel" roundedBottomCorners="true" cornerRadius="2" layout="horizontal"-->
                <!--paddingTop="0" paddingBottom="0" dropShadowEnabled="false" verticalGap="0"-->
                <!--backgroundColor="white" backgroundAlpha="0.2" minWidth="60">-->
        <!--<mx:Label id="tagName" minWidth="30" maxWidth="150" height="20" truncateToFit="true" text="{ tagNameText }"/>-->
        <!--<mx:Button id="closeButton" width="16" height="16" styleName="removeButton" click="{ remove(event); }"/>-->
    <!--</components:HeaderlessPanel>-->
    <components:Tile id="panel" dropShadowEnabled="false" colors="[ 0xFFFFFF ]" backgroundAlpha="0.6" cornerRadius="3" minWidth="60" height="26">
        <mx:Label id="tagName" maxWidth="150" height="20" truncateToFit="true" text="{ tagNameText }" width="{ tagNameWidth }" initialize="{ tagNameInit(event); }" />
        <mx:Button id="closeButton" width="16" height="16" styleName="removeButton" click="{ remove(event); }"/>
    </components:Tile>    

    <mx:Style source="assets/common.css"/>

    <mx:Metadata>
        [Event(name="removeMe", type="flash.events.Event")]
    </mx:Metadata>

    <mx:Script>
    <![CDATA[

        import mx.events.FlexEvent;

        [Bindable]
        private var tagNameText:String = '';
        [Bindable]
        private var tagNameWidth:int = 0;

        private var value_:Object;

        public function set value(value:Object):void {
            value_ = value;
            if (value_ != null) {
                tagNameText = value_.name;
                if( tagName ){
                    calculateTextWidth();
                }
            }
        }
        public function get value():Object {
            return value_;
        }

        private function tagNameInit(event:FlexEvent):void {
            if (value_) {
                calculateTextWidth();
            }
        }

        public static const REMOVE_ME_EVENT:String = "removeMe";

        private function remove(event:MouseEvent):void {
            dispatchEvent(new Event(REMOVE_ME_EVENT));
        }        

        override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
            super.updateDisplayList(unscaledWidth, unscaledHeight);

            panel.width = 6+tagName.width+closeButton.width;
            tagName.x = 3;
            tagName.y = 3;
            closeButton.x = tagName.width + 3;
            closeButton.y = 3;

            if (value_) {
                var m:TextLineMetrics = tagName.measureText( tagNameText );
                var tt:String = value_.name;//+": "+value_.description+"\n"+value_.url;
                tt += "\n";
                tt += "panel.width:"+panel.width+"; panel.x:"+panel.x+"; panel.y:"+panel.y+";\n";
                tt += "tagName.width:"+tagName.width+"/"+tagNameWidth+"; tagName.x:"+tagName.x+"; tagName.y:"+tagName.y+";\n";
                tt += "tagName.measureText:"+m.width+"|"+m.height+"|"+m.leading+"|"+m.x+"|"+m.ascent+"|"+m.descent+"; \n";
                tt += "closeButton.width:"+closeButton.width+"; closeButton.x:"+closeButton.x+"; closeButton.y:"+closeButton.y+";\n";
                this.toolTip = tt; 
            }
        }

        private function calculateTextWidth():void{
            var m:TextLineMetrics = tagName.measureText( tagNameText );
            tagNameWidth = Math.min( m.width+10, tagName.maxWidth );
        }

    ]]>
    </mx:Script>
</mx:HBox>
