<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2008-2009, 
 
  Knowledge Hives Sp. z o. o.
  http://www.knowledgehives.com/
 
  All rights reserved.

  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
   * Neither the name of Knowledge Hives Sp. z o. o. nor the names of its 
     contributors may be used to endorse or promote products derived from this
     software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<project name="vulcan" default="build">
	<property name="build" location="build" />
	<property name="dist" value="dist" />
	<property name="lib" location="lib" />
	<property name="src" location="src" />

	<property file="${basedir}/build.properties" />

	<path id="classpath">
		<fileset dir="${lib}" includes="*.jar" />
	</path>

	<target name="build">
		<echo message="${project.name}" />

		<mkdir dir="${build}/classes" />
		<javac srcdir="${src}" destdir="${build}/classes" encoding="UTF-8" deprecation="true" debug="on" target="1.5" source="1.5">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="dist" depends="build">
		<echo message="${project.name}" />

		<mkdir dir="${dist}" />
		<jar basedir="${build}/classes" destfile="${dist}/${project.name}-${project.version}.jar" />
		
		<javadoc destdir="${dist}/docs/api" author="true" version="true" use="true">
			<classpath refid="classpath" />
			<packageset dir="src" />
		</javadoc>

		<zip destfile="${dist}/${project.name}-${project.version}.zip">
			<zipfileset dir="${dist}/docs" prefix="${project.name}-${project.version}/docs" />
			<zipfileset dir="${dist}" includes="*.jar" prefix="${project.name}-${project.version}" />
			<zipfileset dir="${lib}" prefix="${project.name}-${project.version}/lib" />
			<zipfileset dir="${basedir}" includes="*.txt" prefix="${project.name}-${project.version}" />
		</zip>
	</target>

	<target name="clean">
		<echo message="${project.name}" />

		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
