#Copyright (c) 2011, KnowledgeHives sp. z o.o
#
#This file is part of OpenVocabulary.
#
#OpenVocabulary has been invented by Sebastian Ryszard Kruk (based on previous work on JOnto project) 
#
#OpenVocabulary is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#OpenVocabulary is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public License
#along with OpenVocabulary.  If not, see <http://www.gnu.org/licenses/>.
#
#IMPORTANT:
#1) In addition to the terms and conditions defined in the GNU Affero 
#General Public License you agree to use this software to provide access 
#to vocabularies, i.e., thesauri, taxonomies, and such, ONLY through 
#a generally available end-point.
#2) You will also notify the copyright owners, i.e., Knowledge Hives 
#sp. z o.o., via email at info@knowledgehives.com, about the address 
#of end-point you have setup using this software.
#3) Finally, you need to ensure that the vocabularies managed using this 
#software are correctly indexed by the Sindice semantic index service; 
#we suggest using semantic sitemap protocol in oder to do so.
#
#See http://opensource.knowledgehives.com/wiki/OpenVocabulary 
#for more information
ov_label=DDC
ov_description=Dewey Decimal Classification
ov_namespace_uri=http://www.openvocabulary.info/taxonomies/ddc/
ov_namespace_abbr=ddc
ov_context_locale=en-US
ov_context_type=TAXONOMY



ov_root_concepts.count=10
ov_root_concepts.0=http://www.openvocabulary.info/taxonomies/ddc/0
ov_root_concepts.1=http://www.openvocabulary.info/taxonomies/ddc/1
ov_root_concepts.2=http://www.openvocabulary.info/taxonomies/ddc/2
ov_root_concepts.3=http://www.openvocabulary.info/taxonomies/ddc/3
ov_root_concepts.4=http://www.openvocabulary.info/taxonomies/ddc/4
ov_root_concepts.5=http://www.openvocabulary.info/taxonomies/ddc/5
ov_root_concepts.6=http://www.openvocabulary.info/taxonomies/ddc/6
ov_root_concepts.7=http://www.openvocabulary.info/taxonomies/ddc/7
ov_root_concepts.8=http://www.openvocabulary.info/taxonomies/ddc/8
ov_root_concepts.9=http://www.openvocabulary.info/taxonomies/ddc/9

ov_main_tree_props.count=1
ov_main_tree_props.0=http://www.w3.org/2004/02/skos/core#narrower

ov_additional_props.count=0

ov_symbolic_props.count=0

ov_related_props.count=0

ov_letterbar_props.count=0

ov_altlang_props.count=0


