<?xml version="1.0" encoding="UTF-8"?>
<!-- %license -->

<project name="SmartScheduleMe" default="build">
	<property name="build" location="build" />
	<property name="lib" location="web/WEB-INF/lib" />
	<property name="src" location="src" />

	<property environment="env" />
	<property name="tomcat" location="${env.CATALINA_HOME}" />

	<property file="${basedir}/build.properties" />

	<path id="classpath">
		<fileset dir="${lib}" includes="*.jar" />
		<fileset dir="${tomcat}/lib">
			<include name="servlet-api.jar" />
			<include name="jsp-api.jar" />
		</fileset>
	</path>

	<path id="sourcepath">
		<pathelement path="${src}" />
	</path>
	
	<target name="rebuild" depends="clean, build">
		<echo message="Rebuilding ...."/>
	</target>
	

	<target name="init">
		<echo message="[init]" />

		<available file="${build}/build.properties" type="file" property="build.properties.present" />
	</target>

	<target name="build" depends="init, cleanWeb">
		<echo message="[build]" />
		<echo message="env.CATALINA_HOME = ${env.CATALINA_HOME}" />
		<echo message="env.PATH = ${env.PATH}"/> 		
		
		<mkdir dir="${build}/flex" />

		<mkdir dir="${build}/WEB-INF/classes" />
		<javac destdir="${build}/WEB-INF/classes" encoding="UTF-8" deprecation="true" debug="on" listfiles="true" target="1.5" source="1.5">
			<classpath refid="classpath" />
			<src refid="sourcepath" />
		</javac>
		<copy todir="${build}/WEB-INF/classes">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>
		<copy todir="${build}/WEB-INF/classes">
			<fileset dir="${src}" />
			<globmapper from="*_${project.language}.properties" to="*.properties" />
		</copy>
		<copy todir="${build}/WEB-INF/lib">
			<fileset dir="${basedir}/web/WEB-INF/lib" includes="**/*.jar" />
		</copy>
		<copy todir="${build}" preservelastmodified="true">
			<fileset dir="${basedir}/web" />
		</copy>

		<antcall target="build.update.web.xml" />

		<propertyfile file="${build}/build.properties">
			<entry key="build.date" type="date" value="now" />
			<entry key="build.version" value="${project.version}" />
		</propertyfile>
	</target>


	<!-- generate servlets and servlet-mappings elements in web.xml file -->
	<target name="build.update.web.xml" unless="build.properties.present">
		<echo message="[build.update.web.xml]" />

		<apt compile="false" factory="com.kh.vulcan.apt.ServletAnnotationProcessorFactory" factorypathref="classpath">
			<classpath refid="classpath" />
			<src refid="sourcepath" />
			<option name="file" value="${build}/WEB-INF/web.xml" />
		</apt>
	</target>

	<target name="clean">
		<echo message="[clean]" />
		<delete dir="${build}" />				
	</target>

	<target name="cleanWeb">
		<echo message="[clean web]" />
		<delete dir="${build}/css" />
		<delete dir="${build}/flex" />		
		<delete dir="${build}/script" />
		<delete dir="${build}/WEB-INF/tags/" />	
	</target>	
	
	<target name="war" depends="build">
	    <echo>[Warring...]</echo>
		
		<war destfile="SmartScheduleMe.war" webxml="web/WEB-INF/web.xml">
			<fileset dir="web"/>
			<classes dir="${build}/WEB-INF/classes"/>		
		</war>
	</target>

	<target name="deploy" depends="clean, war">
	    <echo>[Deploying to ${env.TOMCAT_HOME}]</echo>	
		
	    <copy file="SmartScheduleMe.war" todir="${env.CATALINA_HOME}/webapps"/>
	</target>
	
</project>
