<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:v="views.*"
			   xmlns:c="components.*"
			   creationComplete="initApp()"
			   resize="application1_resizeHandler(event)"
			   >
	<fx:Script>
		<![CDATA[
			import business.events.AcquireParametersEvent;
			import business.events.LoadTaggingsEvent;
			import business.events.PlayVideoEvent;
			import business.events.ShowTaggingEvent;
			
			import model.ModelLocator;
			
			import mx.core.mx_internal;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.events.StateChangeEvent;
			import mx.events.VideoEvent;
			import mx.managers.PopUpManager;
			import mx.managers.ToolTipManager;
			
			import org.osmf.events.MediaPlayerStateChangeEvent;
			import org.osmf.events.MetadataEvent;
			import org.osmf.events.TimeEvent;
			import org.osmf.media.MediaPlayer;
			import org.osmf.media.MediaPlayerState;
			import org.osmf.metadata.TemporalFacet;
			import org.osmf.metadata.TemporalFacetEvent;
			import org.osmf.utils.URL;
			import org.osmf.video.CuePoint;
			import org.osmf.video.CuePointType;
			import org.osmf.video.VideoElement;
			
			import skins.CustomVideoPlayerSkin;
			
			import spark.layouts.supportClasses.LayoutBase;
			
			import valueObjects.VideoTag;

			
			
			[Bindable]
			private var __model:ModelLocator = ModelLocator.getInstance();

			protected function initApp():void
			{
				var playEvent:PlayVideoEvent = new PlayVideoEvent();
				playEvent.dispatch();
				var acquireEvent:AcquireParametersEvent = new AcquireParametersEvent();
				acquireEvent.dispatch();
				
				videoPlayer.addEventListener(MediaPlayerStateChangeEvent.MEDIA_PLAYER_STATE_CHANGE,onStateChange);
			}
			private function onStateChange(event:MediaPlayerStateChangeEvent):void
			{
				if(event.state == MediaPlayerState.PAUSED)
				{
					var getTagsEvent:LoadTaggingsEvent = new LoadTaggingsEvent();
					getTagsEvent.dispatch();
					videoPlayer.removeEventListener(MediaPlayerStateChangeEvent.MEDIA_PLAYER_STATE_CHANGE,onStateChange);
				}
			}

			private function onFacetAdd_videoElement(event:MetadataEvent):void
			{
				trace("QQQ");
			}
			
			private function temporalFacet_positionReachedHandler(event:TemporalFacetEvent):void
			{
				trace("www");
			}

			protected function videoPlayer_completeHandler(event:TimeEvent):void
			{
				trace(videoPlayer.skin.currentState);
			}


			protected function asdf(event:StateChangeEvent):void
			{
				var q:*;
				5;
			}


			protected function application1_resizeHandler(event:ResizeEvent):void
			{
				if(__model.tooltipPopup != null)
				{
					PopUpManager.removePopUp(__model.tooltipPopup);
				}
			}

		]]>
	</fx:Script>
	<fx:Style source="assets/JDLPlayer.css"/>
	<fx:Declarations>
		<business:Services xmlns:business="business.*"/>
		<business:JDLController xmlns:business="business.*"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<c:JDLVideoPlayer
			id="videoPlayer"
			complete="videoPlayer_completeHandler(event)"
			autoPlay="false"
			width="100%"
			height="70%"
			skinClass="skins.CustomVideoPlayerSkin"
			/>
		<v:TaggingDisplay
			tagLayout="{__model.tagLayout}"
			videoPlayer="{videoPlayer}"
			width="100%"
			height="30%"
			/>
</s:Application>
