<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 rollOver="group1_rollOverHandler(event)"
		 rollOut="group1_rollOutHandler(event)"
		 >
	
	<s:states>
		<s:State name="small"/>
		<s:State name="big"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="small" toState="big">
			<s:Sequence>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="big" toState="small">
			<s:Sequence>
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import spark.layouts.BasicLayout;
			
			import valueObjects.VideoTag;
			public static const ARROW_SIDE_LENGHT:int = 10;
			
			[Bindable]
			public var videoTag:VideoTag;

			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				var screenWidth:int = this.screen.width;
				var pt:Point = new Point(0,0);
				pt = this.localToGlobal(pt);
				if(border.width > pt.x)
				{
					border.x = -pt.x;
					if(pt.x < border.width/2)
					{
						arrow.data = "L 0 10 L 10 0 Z";
					}
				}
				else
				{
					border.x = -border.width+3;
				}
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}


			protected function group1_rollOverHandler(event:MouseEvent):void
			{
				currentState = "big";
				trace("BW big: " +border.width);
			}


			protected function group1_rollOutHandler(event:MouseEvent):void
			{
				currentState = "small";
				border.x = -border.width+3;
				trace("BW small: " +border.width);
			}

		]]>
	</fx:Script>
	<s:Group id="border" y="{-border.height-ARROW_SIDE_LENGHT}" >
		<s:Rect width="100%" height="100%" radiusX="3" radiusY="3">
			<s:fill>
				<s:SolidColor color="0xE2E2E2"/>
			</s:fill>
		</s:Rect>
		<s:Group id="innerGrp" top="5" bottom="5" left="5" right="5">
			<s:Rect width="100%" height="100%" radiusX="3" radiusY="3">
				<s:fill>
					<s:SolidColor color="0xFEFFFE"/>
				</s:fill>
			</s:Rect>
			<s:HGroup top="3" bottom="3" left="3" right="3" includeIn="small">
				<s:RichText id="displayText" 
							maxWidth="200"
							lineBreak="toFit"
							paddingTop="5" 
							paddingRight="5" 
							paddingBottom="2" 
							paddingLeft="5" 
							width="100%"
							text="{videoTag.title}"
							/>
				<s:BitmapImage source="@Embed('/assets/icons/page_white_text.png')"
							   visible="{videoTag.description.length > 0}"
							   includeInLayout="{videoTag.description.length > 0}"
							   />
				<s:BitmapImage source="@Embed('/assets/icons/link.png')"
							   visible="{videoTag.links != null}"
							   includeInLayout="{videoTag.links != null}"
							   />
				<s:BitmapImage source="@Embed('/assets/icons/time.png')"
							   visible="{videoTag.crossReferences != null}"
							   includeInLayout="{videoTag.crossReferences != null}"
							   />
				<s:BitmapImage source="@Embed('/assets/icons/tag_green.png')"
							   visible="{videoTag.terms != null}"
							   includeInLayout="{videoTag.terms != null}"
							   />
			</s:HGroup>
			
			<s:HGroup top="5" bottom="5" left="5" right="5" includeIn="big">
				<mx:Form styleName="detailsForm">
					<mx:FormItem label="Title" styleName="label">
						<s:RichText text="{videoTag.title}" styleName="value"/>
					</mx:FormItem>
					<mx:FormItem label="Description" styleName="label"
								 visible="{videoTag.description.length > 0}"
								 includeInLayout="{videoTag.description.length > 0}"
								 >
						<s:RichText text="{videoTag.description}" styleName="value"/>
					</mx:FormItem>
					<mx:FormItem label="Links" styleName="label"
								 visible="{videoTag.links != null}"
								 includeInLayout="{videoTag.links != null}"
								 >
						<s:DataGroup
							dataProvider="{videoTag.links}"
							itemRenderer="renderers.LinkRenderer"
							>
							<s:layout>
								<s:VerticalLayout/>
							</s:layout>
						</s:DataGroup>
					</mx:FormItem>
					<mx:FormItem label="Time references" styleName="label"
								 visible="{videoTag.crossReferences != null}"
								 includeInLayout="{videoTag.crossReferences != null}"
								 >
						<s:DataGroup
							dataProvider="{videoTag.crossReferences}"
							itemRenderer="renderers.CrossReferenceRenderer"
							>
							<s:layout>
								<s:VerticalLayout/>
							</s:layout>
						</s:DataGroup>
					</mx:FormItem>
					<mx:FormItem label="Terms" styleName="label"
								 visible="{videoTag.terms != null}"
								 includeInLayout="{videoTag.terms != null}"
								 >
						<s:DataGroup
							dataProvider="{videoTag.terms}"
							itemRenderer="renderers.TermRenderer"
							>
							<s:layout>
								<s:VerticalLayout/>
							</s:layout>
						</s:DataGroup>
					</mx:FormItem>
				</mx:Form>
			</s:HGroup>
			
		</s:Group>
	</s:Group>
	<s:Path id="arrow" y="{-ARROW_SIDE_LENGHT}" width="{ARROW_SIDE_LENGHT}" height="{ARROW_SIDE_LENGHT}" data="L 0 10 L -10 0 Z">
		<s:fill>
			<s:SolidColor id="arrowColor" color="0xE2E2E2" />
		</s:fill>
	</s:Path>
	<s:filters>
		<s:DropShadowFilter quality="1" strength=".75" />
	</s:filters>
</s:Group>
