<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			private function makeLink(addr:String, label:String):String
			{
				return "<a href='"+addr+"'>"+label+"</a>";
			}
		]]>
	</fx:Script>
	
	<mx:Text htmlText="{makeLink(data.uri,data.label)}" toolTip="{data.uri}"/>
	
</s:ItemRenderer>
