<?xml version="1.0"?>
<!--
  ~ SmartSchedule.me - Semantic Calendar
  ~ Copyright (C) 2009 - 2010,  Knowledge Hives sp. z o.o.
  ~
  ~ Contribution from: Gdansk University of Technology, Poland
  ~ Invented by: Sebastian R. Kruk
  ~ Implemented by: Michał Szopiński, Mariusz Cygan
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<components:SSMEDisplayObject
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:components="com.kh.ssme.components.*"
        width="100%" height="100%"
        initialize="onInit(event);"
        dropShadowEnabled="true"
        horizontalAlign="left" verticalAlign="top"
        backgroundAlpha="0.4"
        currentState="list"
        >

    <components:states>
        <mx:State name="create"/>
        <mx:State name="edit"/>
        <mx:State name="list"/>
    </components:states>

    <components:transitions>
        <mx:Transition fromState="list" toState="*">
            <mx:Parallel duration="500">
                <mx:Resize target="{ singleRequest }" heightTo="{ canvasContainer.height }"/>
                <mx:Resize target="{ listRequests }" heightTo="0"/>
            </mx:Parallel>
        </mx:Transition>
        <mx:Transition fromState="*" toState="list">
            <mx:Parallel duration="500">
                <mx:Resize target="{ singleRequest }" heightTo="0"/>
                <mx:Resize target="{ listRequests }" heightTo="{ canvasContainer.height }"/>
            </mx:Parallel>
        </mx:Transition>
    </components:transitions>
    <!-- ========================================================= -->
    <mx:Style source="assets/request.css"/>
    <!-- ========================================================= -->
    <mx:Fade id="fadeOut"   duration="400"     alphaFrom="1.0" alphaTo="0.0"/>
    <mx:Fade id="fadeIn"    duration="400"     alphaFrom="0.0" alphaTo="1.0"/>
    <!-- ========================================================= -->

    
    <mx:Box id="canvasContainer" width="100%" height="640"
            paddingLeft="0" paddingTop="0" paddingRight="0" paddingBottom="0"
            horizontalScrollPolicy="off" verticalScrollPolicy="off">

        <mx:HBox id="singleRequest" width="100%" height="0"
                 horizontalScrollPolicy="off" verticalScrollPolicy="off"
                 verticalGap="0" horizontalGap="20"
                >

            <mx:VBox width="200" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" verticalGap="0">

                <mx:Label id="title_item" text="Title:" width="100%" />
                <mx:TextInput id="requestTitle" width="100%" text=""/>

                <mx:Spacer height="1" />
                <mx:Label id="description_item" text="Description:" width="100%" />
                <mx:TextArea id="requestDescription" width="100%" height="150" editable="true" wordWrap="true"/>

                <mx:Spacer height="1" />
                <mx:HBox width="100%">
                    <mx:Label id="duration_item" text="Duration:" width="100%" />
                    <components:QuarterCalculator id="duration" toolTip="{ duration.value }" />
                </mx:HBox>
                
                <mx:Spacer height="1" />
                <mx:HBox width="100%">
                    <mx:Label id="repeat_item" text="Repeat:" width="100%" />
                    <mx:CheckBox id="repeat" selected="false" change="{ onRepeatSelected(event); }" />
                </mx:HBox>

                <mx:Spacer height="1" />
                <mx:VBox width="100%" visible="{ repeat.selected }" verticalGap="0"
                        showEffect="{ fadeIn }" hideEffect="{ fadeOut }"
                        paddingTop="0" paddingLeft="0" paddingBottom="0" paddingRight="0"
                        disabledColor="red" disabledOverlayAlpha="0">
                    <mx:Label id="repeatType_item" text="Repeat type:" width="100%" />
                    <mx:ComboBox id="repeatType" width="100%" >
                        <mx:dataProvider>
                            <mx:Object label="{ RepeatTypeEnum.DAILY.label }" data="{ RepeatTypeEnum.DAILY }" />
                            <mx:Object label="{ RepeatTypeEnum.WEEKLY.label }" data="{ RepeatTypeEnum.WEEKLY }" />
                            <mx:Object label="{ RepeatTypeEnum.MONTHLY.label }" data="{ RepeatTypeEnum.MONTHLY }" />
                        </mx:dataProvider>
                    </mx:ComboBox>
                    <mx:VBox id="repeatDays" verticalGap="0" paddingLeft="5" width="100%" 
                            visible="{ repeatType.selectedItem.data.equals(RepeatTypeEnum.WEEKLY) }"
                            includeInLayout="{ repeatType.selectedItem.data.equals(RepeatTypeEnum.WEEKLY) }">
                        <mx:CheckBox id="Mon" label="Monday" />
                        <mx:CheckBox id="Tue" label="Tuesday" />
                        <mx:CheckBox id="Wed" label="Wednesday" />
                        <mx:CheckBox id="Thu" label="Thursday" />
                        <mx:CheckBox id="Fri" label="Friday" />
                        <mx:CheckBox id="Sat" label="Saturday" />
                        <mx:CheckBox id="Sun" label="Sunday" />
                    </mx:VBox>

                    <mx:Spacer height="1" />
                    <mx:Label id="freq_item" text="Repeat frequency:" width="100%" />
                    <mx:NumericStepper id="freq" minimum="1" maximum="10" width="55" />

                    <mx:Spacer height="1" />
                    <mx:Label id="count_item" text="Repeat count:" width="100%" />
                    <mx:NumericStepper id="count" minimum="1" maximum="{ (repeatType.selectedItem)?(repeatType.selectedItem.data as RepeatTypeEnum).limit:1 }" width="55" />

                    <mx:Spacer height="1" />
                    <mx:Label id="until_item" text="Repeat until:" width="100%" />
                    <mx:DateField id="until"
                        formatString="DD-MM-YYYY"
                        firstDayOfWeek="1"
                        dayNames="[ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ]"
                        yearNavigationEnabled="true"
                        editable="false"
                        />
                </mx:VBox>                

            </mx:VBox>
            <mx:VBox width="100%" >

                <mx:HBox width="100%" height="440" id="timeSelect" verticalAlign="middle"
                         horizontalGap="5" paddingTop="5" paddingBottom="15"
                        >
                    
                    <mx:VBox width="150" height="420" verticalGap="0" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
                        <mx:Spacer height="25" />
                        <mx:HBox id="quatersContainer" width="100%" height="370"
                                 backgroundColor="0xffffff" backgroundAlpha="0.3"
                                 horizontalScrollPolicy="off" verticalScrollPolicy="on"
                                 verticalScrollBarStyleName="transparentScroll"
                                 paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
                                 verticalAlign="middle"
                                 enabled="{ chosenDate.selectedDate!=null }" >

                            <components:VerticalLabelsList id="labels"
                                    topVerticalMargin="10" bottomVerticalMargin="10" showHourLabels="true"
                                    width="50" height="780"
                                    outerBorderThickness="1"
                                    innerBorderThicknesses="2"
                                    backgroundColor="0xffffff" backgroundAlpha="0"
                                    visible="true" includeInLayout="true"
                                    cornerRadius="0"
                                    />
                            <components:RequestDayCanvas id="quarters"
                                    topVerticalMargin="10" bottomVerticalMargin="10" leftHorizontalMargin="5"
                                    width="100%" height="780"
                                    outerBorderColor="0x000000" outerBorderAlpha="1.0"
                                    outerBorderThickness="1"
                                    innerBorderColors="[ 0xbbbbbb, 0x777777 ]"
                                    innerBorderAlphas="[ 1.0, 1.0 ]" innerBorderThicknesses="[ 1, 1 ]"
                                    backgroundColor="0xffffff" backgroundAlpha="0"
                                    rows="[ 96, 24 ]" columns="[ 1 ]"
                                    visible="true" includeInLayout="true"
                                    cornerRadius="0"
                                    activeBarColor="0xff0000" activeBarAlpha="1.0"
                                    />
                            <mx:Spacer width="5" height="780"/>

                        </mx:HBox>
                    </mx:VBox>
                    <mx:VBox width="100%" height="420" verticalGap="0" horizontalGap="0"
                             paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
                             >
                        <mx:VBox width="100%" height="380"
                                 paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
                                >
                            <mx:Label id="calendarName" width="100%" textAlign="center" visible="{ chosenDate.selectedDate!=null }"/>
                            <components:RequestMonthCanvas id="monthCanvas" width="100%" height="100%"
                                       backgroundColor="0xFFFFFF" backgroundAlpha="0.3" cornerRadius="20"
                                       topVerticalMargin="10" bottomVerticalMargin="10"
                                       outerBorderColor="0x000000" outerBorderAlpha="0.0"
                                       outerBorderThickness="4"
                                       innerBorderColors="[ 0x888888 ]" innerBorderAlphas="[ 0.0 ]"
                                       innerBorderThicknesses="[ 4 ]"
                                       rows="[ 6 ]" columns="[ 7 ]"
                                       ssme_itemSelected="daySelectedHandler(event);"/>

                        </mx:VBox>
                        <mx:HBox id="timeControl" verticalAlign="middle" horizontalAlign="center" width="100%" height="40" horizontalGap="5">

                            <mx:Button id="calendar_minus"
                                       styleName="calendarLeft"
                                       click="{ selectDate( (new DateUtil(chosenDate.selectedDate)).sub(DateProperty.MONTH, 1).date ); }"
                                       width="32" height="32"
                                       useHandCursor="true"
                                       mouseChildren="false"
                                       enabled="{ chosenDate.selectedDate!=null }"
                                       toolTip="Previous"
                                    />

                            <mx:DateField id="chosenDate"
                                          formatString="DD-MM-YYYY"
                                          firstDayOfWeek="1"
                                          dayNames="[ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ]"
                                          yearNavigationEnabled="true"
                                          editable="false"
                                          change="{ chosenDataChange(event); }"
                                    />

                            <mx:Button id="calendar_plus"
                                       styleName="calendarRight"
                                       click="{ selectDate( (new DateUtil(chosenDate.selectedDate)).add(DateProperty.MONTH, 1).date ); }"
                                       width="32" height="32"
                                       useHandCursor="true"
                                       mouseChildren="false"
                                       enabled="{ chosenDate.selectedDate!=null }"
                                       toolTip="Next"
                                    />
                        </mx:HBox>
                    </mx:VBox>

                </mx:HBox>

                <mx:HBox width="100%" height="200" id="memberSelect" verticalAlign="middle"
                         horizontalGap="5"
                        >

                    <mx:VBox width="25%" height="100%" verticalGap="0"
                             paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
                            >
                        <mx:Label text="Groups" width="100%" textAlign="center"/>
                        <mx:List id="groupsList" width="100%" height="100%"
                                 labelField="value"
                                 itemClick="{ groupSelected(event); }"
                                />
                    </mx:VBox>
                    <mx:VBox width="25%" height="100%" verticalGap="0"
                             paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
                            >
                        <mx:Label text="Users" width="100%" textAlign="center"/>
                        <mx:List id="usersList" width="100%" height="100%"
                                 itemRenderer="com.kh.ssme.components.UserItemRenderer"
                                />
                    </mx:VBox>
                    <mx:VBox width="15%" height="100%">
                        <mx:Label text=""/>
                        <mx:Button id="userAdd" width="100%" textAlign="center" click="{ addSingle(event); }"
                                   enabled="{ usersList.selectedItem }"/>
                        <mx:Button id="userAddAll" width="100%" textAlign="center" click="{ addMulti(event); }"
                                   enabled="{ groupsList.selectedItem }"/>
                        <mx:Button id="userRemove" width="100%" textAlign="center" click="{ delSingle(event); }"
                                   enabled="{ participantsList.selectedItem }"/>
                        <mx:Button id="userRemoveAll" width="100%" textAlign="center" click="{ delAll(event); }"/>
                    </mx:VBox>
                    <mx:VBox width="35%" height="100%" verticalGap="0"
                             paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
                            >
                        <mx:Label text="Participants" width="100%" textAlign="center"/>
                        <mx:List id="participantsList" width="100%" height="100%"
                                 labelField="value"
                                 itemRenderer="com.kh.ssme.components.ParticipantItemRenderer"
                                />
                    </mx:VBox>

                </mx:HBox>

            </mx:VBox>
    
        </mx:HBox>
        <mx:VBox id="listRequests" width="100%" height="{ canvasContainer.height }"
                 horizontalScrollPolicy="off" verticalScrollPolicy="off"
                 paddingTop="5" paddingBottom="15" paddingLeft="5" paddingRight="5"
                 backgroundColor="blue" backgroundAlpha="0">

            <mx:HBox width="100%" height="620" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">

                <mx:VBox width="300" height="100%" verticalGap="0"
                         paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
                        >
                    <mx:Label text="Meeting requests" width="100%" textAlign="center"/>
                    <mx:List id="meetingRequests" width="100%" height="250"
                            labelField="title" rowCount="8"
                            itemClick="{ meetingRequestsSelected(event); }"                                  
                            />

                    <mx:VBox width="100%" height="100%" verticalGap="0" horizontalGap="0" visible="{ (meetingRequests.selectedItem!=null) }">

                        <mx:VBox width="100%" verticalGap="0" horizontalGap="0">
                            <mx:Label text="Description:" width="100%" />
                            <mx:TextArea id="selectedRequestDescription" width="100%" height="150"
                                 backgroundAlpha="0" backgroundDisabledColor="white"
                                 editable="false" wordWrap="true"/>
                        </mx:VBox>

                        <mx:Spacer height="2" />
                        <mx:HBox verticalGap="0" horizontalGap="0">
                            <mx:Label text="Desired duration:" width="100%" />
                            <mx:Label id="selectedRequestDuration" text="" />
                        </mx:HBox>

                        <mx:Spacer height="16" />
                        <mx:VBox width="100%" height="100%" verticalGap="0" horizontalGap="0"
                                 visible="{ (meetingRequests.selectedItem!=null) ? meetingRequests.selectedItem.isRepeatable : false }">
                            <mx:HBox verticalGap="0" horizontalGap="0">
                                <mx:Label text="Repeat:" width="100%" />
                                <mx:Label id="selectedRequestRepeatType" text="" />
                            </mx:HBox>
                            <mx:Label id="selectedRequestRepeatDays" text=""
                                    visible="{ RepeatTypeEnum.WEEKLY.repeatType == selectedRequestRepeatType.text }"
                                    includeInLayout="{ RepeatTypeEnum.WEEKLY.repeatType == selectedRequestRepeatType.text }"/>

                            <mx:Spacer height="16" />
                            <mx:HBox verticalGap="0" horizontalGap="0">
                                <mx:Label text="Repeat frequency:" width="100%" />
                                <mx:Label id="selectedRequestFreq" text="" />
                            </mx:HBox>

                            <mx:Spacer height="2" />
                            <mx:HBox verticalGap="0" horizontalGap="0">
                                <mx:Label text="Repeat count:" width="100%" />
                                <mx:Label id="selectedRequestCount" text="" />
                            </mx:HBox>

                            <mx:Spacer height="2" />
                            <mx:HBox verticalGap="0" horizontalGap="0">
                                <mx:Label text="Repeat until:" width="100%" />
                                <mx:Label id="selectedRequestUntil" text="" />
                            </mx:HBox>

                        </mx:VBox>
                    </mx:VBox>

                </mx:VBox>

                <mx:VBox width="100%" height="620" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
                         verticalGap="20">

                   <components:HeaderlessPanel width="100%" height="410" horizontalAlign="center" dropShadowEnabled="true"
                                                backgroundAlpha="0.3"
                                                horizontalScrollPolicy="auto" verticalScrollPolicy="off"
                                                layout="vertical" verticalAlign="left"
                                                verticalGap="0" horizontalGap="0">

                        <components:DisplayRequestParticipants
                                id="displayParticipants"
                                width="700" height="100%" maxWidth="700"
                                user="{ loggedUserEntity }"
                                visible="{ (meetingRequests.selectedItem!=null) }"
                                />

                    </components:HeaderlessPanel>

                    <components:RequestDecisionPanel id="decisionsPanel"
                                width="100%" height="190" horizontalAlign="center" dropShadowEnabled="true"
                                backgroundAlpha="0.3"
                                horizontalScrollPolicy="auto" verticalScrollPolicy="off"
                                layout="vertical" verticalAlign="left"
                                verticalGap="0" horizontalGap="0"
                                visible="{ (meetingRequests.selectedItem!=null) }"
                            />

                </mx:VBox>

            </mx:HBox>

        </mx:VBox>

    </mx:Box>

    <mx:ControlBar id="formControlBar" horizontalGap="5" horizontalAlign="right" enabled="true" width="100%">
        <mx:Label id="errorLabel" text="" color="red" width="100%"/>
        <mx:Button id="clearButton"     label="Clear"   click="{ onClear(event); }"     enabled="true"/>
        <mx:Button id="saveButton"      label="Add"     click="{ onSave(event); }"      enabled="true"/>
        <mx:Button id="updateButton"    label="Update"  click="{ onUpdate(event); }"    enabled="true"/>
        <mx:Button id="cancelButton"    label="Cancel"  click="{ onCancel(event); }"    enabled="true"/>
        <mx:Button id="deleteButton"    label="Delete"  click="{ onDelete(event); }"    enabled="true"/>
        <mx:Button id="createButton"    label="Create"  click="{ onCreate(event); }"    enabled="true"/>          
    </mx:ControlBar>


    <mx:Script>
        <![CDATA[

        import com.kh.ssme.components.IMonthtDisplayItem;
        import com.kh.ssme.components.ModalSpinner;
        import com.kh.ssme.connector.BasicQueuedConnector;
        import com.kh.ssme.connector.ConnectorResult;
        import com.kh.ssme.connector.EventingConnector;
        import com.kh.ssme.connector.GroupConnector;
        import com.kh.ssme.connector.MeetingRequestConnector;
        import com.kh.ssme.connector.Params;
        import com.kh.ssme.connector.EventingPartConnector;
        import com.kh.ssme.connector.RepeatTypeConnector;
        import com.kh.ssme.model.entity.BasicEntity;
        import com.kh.ssme.model.entity.meta.ErrorMessageEntity;
        import com.kh.ssme.model.entity.EventingEntity;
        import com.kh.ssme.model.entity.GroupEntity;
        import com.kh.ssme.model.entity.MeetingRequestEntity;
        import com.kh.ssme.model.entity.EventingPartEntity;
        import com.kh.ssme.model.entity.RepeatTypeEntity;
        import com.kh.ssme.model.entity.UserEntity;
        import com.kh.ssme.model.enum.ParticipationTypeEnum;
        import com.kh.ssme.model.enum.RepeatTypeEnum;
        import com.kh.ssme.model.enum.StateEnum;
        import com.kh.ssme.util.DateProperty;
        import com.kh.ssme.util.DateUtil;
        import com.kh.ssme.util.HashArray;
        import com.kh.ssme.util.Logger;
        import com.kh.ssme.util.LoggingComponentsEnum;
        import com.kh.ssme.util.SsmeEvent;

        import mx.controls.Alert;
        import mx.controls.scrollClasses.ScrollBar;
        import mx.core.UIComponent;
        import mx.events.CalendarLayoutChangeEvent;
        import mx.events.CloseEvent;
        import mx.events.ListEvent;
        import mx.formatters.DateFormatter;

        private var repeatTypeConnector:RepeatTypeConnector;
        private var meetingRequestConnector:MeetingRequestConnector;
        private var eventingConnector:EventingConnector;
        private var groupConnector:GroupConnector;
        private var eventingPartsConnector:EventingPartConnector;

        private var dateFormatter:DateFormatter = new DateFormatter();

        [Embed(source='assets/gfx/information32-32.png')]
        public static var INFORMATION_ICON:Class;
        [Embed(source='assets/gfx/warning32-32.png')]
        public static var WARNING_ICON:Class;

        private const CREATE_STATE:String = "create";
        private const EDIT_STATE:String = "edit";
        private const LIST_STATE:String = "list";


        public override function set currentState(value:String):void {
            super.currentState = value;
            if (initialized) {
                clearButton.visible = clearButton.includeInLayout = (currentState == CREATE_STATE);
                saveButton.visible = saveButton.includeInLayout = (currentState == CREATE_STATE);
                updateButton.visible = updateButton.includeInLayout = (currentState == EDIT_STATE);
                cancelButton.visible = cancelButton.includeInLayout = (currentState == EDIT_STATE);
                createButton.visible = createButton.includeInLayout = (currentState == LIST_STATE);
                deleteButton.visible = deleteButton.includeInLayout = (currentState == LIST_STATE);
            }
        }

        /**
         * Initialization
         * @param event
         */
        public function onInit(event:Event):void {

            repeatTypeConnector = new RepeatTypeConnector(this.url);
            repeatTypeConnector.addEventListener(BasicQueuedConnector.EVENT_CREATE, onRepeatTypeResponse);
            repeatTypeConnector.addEventListener(BasicQueuedConnector.EVENT_FAULT, onFault);

            meetingRequestConnector = new MeetingRequestConnector(this.url);
            meetingRequestConnector.addEventListener(BasicQueuedConnector.EVENT_CREATE, onRequestResponse);
            meetingRequestConnector.addEventListener(BasicQueuedConnector.EVENT_GET, onRequestResponse);
            meetingRequestConnector.addEventListener(BasicQueuedConnector.EVENT_DELETE, onRequestResponse);
            meetingRequestConnector.addEventListener(BasicQueuedConnector.EVENT_UPDATE, onRequestResponse);
            meetingRequestConnector.addEventListener(MeetingRequestConnector.EVENT_GET_COLLECTION, onRequestCollectionResponse);
            meetingRequestConnector.addEventListener(BasicQueuedConnector.EVENT_FAULT, onFault);

            eventingConnector = new EventingConnector(this.url);
            eventingConnector.addEventListener(BasicQueuedConnector.EVENT_CREATE, onEventingResponse);
            eventingConnector.addEventListener(BasicQueuedConnector.EVENT_GET, onEventingResponse);
            eventingConnector.addEventListener(BasicQueuedConnector.EVENT_FAULT, onFault);

            eventingPartsConnector = new EventingPartConnector(this.url);
            eventingPartsConnector.addEventListener(BasicQueuedConnector.EVENT_CREATE, onEventingPartResponse);
            eventingPartsConnector.addEventListener(BasicQueuedConnector.EVENT_GET, onEventingPartResponse);
            eventingPartsConnector.addEventListener(BasicQueuedConnector.EVENT_FAULT, onFault);


            groupConnector = new GroupConnector(this.url);
            groupConnector.addEventListener(BasicQueuedConnector.EVENT_GET, onGroupResponse);
            groupConnector.addEventListener(BasicQueuedConnector.EVENT_FAULT, onFault);

            dateFormatter.formatString = "MMMM YYYY";
            ScrollBar(quatersContainer.verticalScrollBar).setStyle("themeColor", 0xBBBBFF);

            userAdd.label = "Add ›";
            userAddAll.label = "Add all from group »";
            userRemove.label = "‹ Remove";
            userRemoveAll.label = "« Remove all";
        }

        private function onRepeatSelected(event:Event):void {
            repeatType.enabled
            repeat_item.enabled
            repeatDays.enabled
        }


        /**
         * Loading proper entity
         * @param event
         */
        public override function reloadObjectContent(event:Event):void {
            if (resourceUUID) {
                meetingRequestConnector.getMeetingRequest(resourceUUID);  // load initial
                ModalSpinner.instance.showSpinner("Loading meeting request...", 0x1313cd, this, 0.2);
            }
            var query:String = application.pageQuery;
            if (query != null) {
                if (/create/gi.test(query)) {
                    currentState = CREATE_STATE;
                } else if (/edit/gi.test(query)) {
                    currentState = EDIT_STATE;
                } else {
                    currentState = LIST_STATE;
                }
            }
            
            // on enter to 'list' state
            if (currentState == LIST_STATE) {
                //load requests
                var params:Object = {};
                params[Params.DATA_RECURSION] = 1;
                meetingRequestConnector.getAllActiveMeetingRequest(params);
                ModalSpinner.instance.showSpinner("Loading meeting requests...", 0x1313cd, this, 0.2);
            }

            var tempArray:Array = [], tempArray2:Array = [];
            tempArray = loggedUserEntity.groupsNames.getAsArray();
            tempArray2 = loggedUserEntity.ownedGroupsNames.getAsArray();

            // distinct join
            for (var i:int = 0; i < tempArray2.length; i++) {
                if (tempArray2[i] && tempArray2[i].key && !loggedUserEntity.groupsNames.containsKey(tempArray2[i].key)) {
                    tempArray.push(tempArray2[i])
                }
            }
            groupsList.dataProvider = tempArray;

            clearValues();
            confirmationDisplayed = false;

            decisionsPanel.requestEntity = null;

            // the last thing here!
            selectDate(new Date());
        }

        private function clearValues():void {
            // clear - reset the controls
            usersList.dataProvider = [];
            selectedUserMap = new HashArray();
            participantsList.dataProvider = [];
            activeDaysMap = new HashArray();
            minDate = maxDate = 0;
            selectedItem = null;
            quarters.reset();
            quatersContainer.verticalScrollPosition = (quarters.height - quatersContainer.height) * 0.5;  // center scroll position
            requestTitle.text = "";
            requestDescription.text = "";
            duration.value = 0;
            repeat.selected = false;
            Mon.selected = Tue.selected = Wed.selected = Thu.selected = Fri.selected = Sat.selected = Sun.selected = false;
            repeatType.selectedIndex = 1;
            freq.value = freq.minimum;
            count.value = count.minimum;
            until.selectedDate = null;
        }

        //----------------------------------------------
        // TIME
        public var selectedItem:UIComponent = null;
        private var activeDaysMap:HashArray;
        private var minDate:Number;
        private var maxDate:Number;

        private function chosenDataChange(event:*):void {
            monthCanvas.currentDay = chosenDate.selectedDate;
            monthCanvas.selectByDate(chosenDate.selectedDate);
            calendarName.text = dateFormatter.format(chosenDate.selectedDate);
        }

        private function selectDate(date:Date):void {
            chosenDate.selectedDate = date;
            if (selectedItem && selectedItem is IMonthtDisplayItem) (selectedItem as IMonthtDisplayItem).deselectedItem();
            var e:CalendarLayoutChangeEvent = new CalendarLayoutChangeEvent(CalendarLayoutChangeEvent.CHANGE);
            e.newDate = date;
            e.triggerEvent = null;
            chosenDate.dispatchEvent(e);
        }

        private function daySelectedHandler(event:Event):void {
            if (event && event is SsmeEvent) {
                var newSelectedItem:UIComponent = (event as SsmeEvent).eventProperties[SsmeEvent.ITEM_SELECTED__ITEM_PROP];
                if (selectedItem != newSelectedItem) {
                    if (selectedItem && selectedItem is IMonthtDisplayItem) {
                        var prevDay:Date = (selectedItem as IMonthtDisplayItem).currentDay;
                        storeDayActivity(prevDay);    // store old date
                        (selectedItem as IMonthtDisplayItem).deselectedItem();
                    }
                    // new item was selected
                    selectedItem = newSelectedItem;
                    var newDay:Date = (selectedItem as IMonthtDisplayItem).currentDay;
                    loadDayActivity(newDay);     // load new date
                }
                monthCanvas.markAllActiveDays(activeDaysMap);
            }
        }

        private function storeDayActivity(date:Date):void {
            // store previous day
            if (quarters.numberOfSelected > 0) {
                var key:String = date.toDateString();
                activeDaysMap.put(key, quarters.activity);
                minDate = Math.min(Number.MAX_VALUE, date.time);
                maxDate = Math.max(Number.MIN_VALUE, date.time);
                var milis:Number = Date.parse(key);
                trace("date:[" + date + "], key:[" + key + "], milis:[" + milis + "] = date:[" + date.time + "]");
            }
            quarters.reset();
            quatersContainer.verticalScrollPosition = (quarters.height - quatersContainer.height) * 0.5;  // center scroll position
        }

        private function loadDayActivity(date:Date):void {
            var key:String = date.toDateString();
            if (activeDaysMap.containsKey(key)) {
                quarters.activity = activeDaysMap.get(key);
                quarters.invalidateDisplayList();
            }
        }

        //----------------------------------------------------------


        //----------------------------------------------------------
        private function onRequestCollectionResponse(event:Event):void {
            var result:ConnectorResult = (event && event is SsmeEvent) ? (event as SsmeEvent).eventProperties['result'] : null;

            if (result) {
                // success
                if (result.resultType == ConnectorResult.SUCCESS) {

                    if (result.eventMnemonic == MeetingRequestConnector.EVENT_GET_COLLECTION) {
                        meetingRequestEntities = BasicEntity.parseJSONCollection(result.lastResult as String, new MeetingRequestEntity(), 1);
                        ModalSpinner.instance.hideSpinner();
                        meetingRequests.dataProvider = meetingRequestEntities;
                    }
                }
                // error
                if (result && result.resultType == ConnectorResult.ERROR) {
                    ModalSpinner.instance.hideSpinner();
                    var json:ErrorMessageEntity = (new ErrorMessageEntity()).parseJSONString(result.lastResult as String);
                    errorLabel.text = json.errorMessage;
                }
            }
        }

        private function onRequestResponse(event:Event):void {
            var result:ConnectorResult = (event && event is SsmeEvent) ? (event as SsmeEvent).eventProperties['result'] : null;

            if (result) {
                // success
                if (result.resultType == ConnectorResult.SUCCESS) {

                    if (result.eventMnemonic == BasicQueuedConnector.EVENT_GET) {
                        meetingRequestEntity = (new MeetingRequestEntity()).parseJSONString(result.lastResult as String);                        
                        ModalSpinner.instance.hideSpinner();
                        loadRequest(meetingRequestEntity);
                    }
                    if (result.eventMnemonic == BasicQueuedConnector.EVENT_CREATE) {
                        meetingRequestEntity = (new MeetingRequestEntity()).parseJSONString(result.lastResult as String);                        
                        // 'chain' - proceed to storing eventing entities or repeat entity
                        if (repeat.selected) {
                            storeRepeat();
                        } else {
                            storeEventing();
                        }
                    }
                    if (result.eventMnemonic == BasicQueuedConnector.EVENT_DELETE) {
                        ModalSpinner.instance.hideSpinner();
                        reloadObjectContent(null);
                    }
                    if (result.eventMnemonic == BasicQueuedConnector.EVENT_UPDATE) {
                        ModalSpinner.instance.hideSpinner();
                        reloadObjectContent(null);
                    }
                }
                // error
                if (result && result.resultType == ConnectorResult.ERROR) {
                    ModalSpinner.instance.hideSpinner();
                    var json:ErrorMessageEntity = (new ErrorMessageEntity()).parseJSONString(result.lastResult as String);
                    errorLabel.text = json.errorMessage;
                }
            }
        }

        private function onRepeatTypeResponse(event:Event):void {
            var result:ConnectorResult = (event && event is SsmeEvent) ? (event as SsmeEvent).eventProperties['result'] : null;

            if (result) {
                // success
                if (result.resultType == ConnectorResult.SUCCESS) {
                    repeatTypeEntity = (new RepeatTypeEntity()).parseJSONString(result.lastResult as String);

                    if (result.eventMnemonic == BasicQueuedConnector.EVENT_CREATE) {
                        // 'chain' - proceed to storing request entities
                        storeEventing();
                    }
                }
                // error
                if (result && result.resultType == ConnectorResult.ERROR) {
                    ModalSpinner.instance.hideSpinner();
                    var json:ErrorMessageEntity = (new ErrorMessageEntity()).parseJSONString(result.lastResult as String);
                    errorLabel.text = json.errorMessage;
                }
            }
        }

        private function onEventingResponse(event:Event):void {
            var result:ConnectorResult = (event && event is SsmeEvent) ? (event as SsmeEvent).eventProperties['result'] : null;

            if (result) {
                // success
                if (result.resultType == ConnectorResult.SUCCESS) {
                    // we can do that - flex is 'single-threaded' (but only that's why)
                    eventing = (new EventingEntity()).parseJSONString(result.lastResult as String);

                    if (result.eventMnemonic == BasicQueuedConnector.EVENT_GET) {
                        eventing = (new EventingEntity()).parseJSONString(result.lastResult as String, 1);
                        eventingTab.push(eventing.clone());
                        if (meetingRequestEntity && meetingRequestEntity.eventingEntities.size <= eventingTab.length) {
                            ModalSpinner.instance.hideSpinner();
                            loadMeetingRequest();
                        }
                    }
                    if (result.eventMnemonic == BasicQueuedConnector.EVENT_CREATE) {
                        // 'chain'
                        eventingTab.push(eventing.clone());
                        if (participantsList.dataProvider.length < eventingTab.length) {
                            //  (participantsList.length) + 1 = eventingTab
                            //  it's done - all added
                            // proceed with parts
                            storeParts();
                        }
                    }
                }
                // error
                if (result && result.resultType == ConnectorResult.ERROR) {
                    ModalSpinner.instance.hideSpinner();
                    var json:ErrorMessageEntity = (new ErrorMessageEntity()).parseJSONString(result.lastResult as String);
                    errorLabel.text = json.errorMessage;
                }
            }
        }

        private var confirmationDisplayed:Boolean;

        private function onEventingPartResponse(event:Event):void {
            var result:ConnectorResult = (event && event is SsmeEvent) ? (event as SsmeEvent).eventProperties['result'] : null;

            if (result) {
                // success
                if (result.resultType == ConnectorResult.SUCCESS) {
                    // we can do that - flex is 'single-threaded' (but only that's why)
                    eventingPart = (new EventingPartEntity()).parseJSONString(result.lastResult as String);

                    if (result.eventMnemonic == BasicQueuedConnector.EVENT_GET) {
                        ModalSpinner.instance.hideSpinner();
                    }
                    if (result.eventMnemonic == BasicQueuedConnector.EVENT_CREATE) {
                        // 'chain'
                        eventingParts.push(eventingPart.clone());
                        if ((participantsList.dataProvider.length * partsPrototypes.length) < eventingParts.length) {
                            //  (participantsList.length * partsPrototypes.length) + 1 = eventingParts
                            //  it's done - all parts added
                            ModalSpinner.instance.hideSpinner();
                            if (!confirmationDisplayed) {
                                confirmationDisplayed = true;
                                Alert.show("Meeting request '" + meetingRequestEntity.title + "' was created successfully", "",
                                        Alert.OK, this, function(event:CloseEvent):void {
                                            reloadObjectContent(null);
                                        },
                                        INFORMATION_ICON
                                        );
                            }
                        }
                    }
                }
                // error
                if (result && result.resultType == ConnectorResult.ERROR) {
                    ModalSpinner.instance.hideSpinner();
                    var json:ErrorMessageEntity = (new ErrorMessageEntity()).parseJSONString(result.lastResult as String);
                    errorLabel.text = json.errorMessage;
                }
            }
        }

        private function onFault(event:Event):void {
            var result:ConnectorResult = (event && event is SsmeEvent) ? (event as SsmeEvent).eventProperties['result'] : null;
            ModalSpinner.instance.hideSpinner();

            if (result) {
                Logger.errorEvent("TimeFrame error", event, LoggingComponentsEnum.CAL);
                errorLabel.text = "Connection error, please try again.";
            }
        }

        //----------------------------------------------------------


        //----------------------------------------------------------
        // Entities for control
        private var meetingRequestEntity:MeetingRequestEntity;
        private var meetingRequestEntities:Array;
        private var repeatTypeEntity:RepeatTypeEntity;
        private var eventing:EventingEntity;
        private var eventingPart:EventingPartEntity;

        private var eventingTab:Array;
        private var eventingParts:Array;
        private var partsPrototypes:Array;

        private function saveRequest():void {
            // create meeting request
            meetingRequestEntity = MeetingRequestEntity.createNew(requestTitle.text, requestDescription.text, duration.value);
            meetingRequestEntity.notSoonerThen = new Date(minDate);
            meetingRequestEntity.notLaterThen = new Date(maxDate);

            // repeatType
            repeatTypeEntity = RepeatTypeEntity.createNew();
            repeatTypeEntity.count = count.value;
            repeatTypeEntity.frequency = freq.value;
            repeatTypeEntity.from = new Date(minDate);
            repeatTypeEntity.until = until.selectedDate;
            repeatTypeEntity.repeatType = (repeatType.selectedItem) ? repeatType.selectedItem.data : RepeatTypeEnum.DAILY;
            repeatTypeEntity.prototypeUUID = null;

            // deal with flags
            repeatTypeEntity.flags = 0;
            if (repeatType.selectedItem.data == RepeatTypeEnum.WEEKLY) {
                repeatTypeEntity.flags += (Mon.selected) ? 0x01 : 0;
                repeatTypeEntity.flags += (Tue.selected) ? 0x02 : 0;
                repeatTypeEntity.flags += (Wed.selected) ? 0x04 : 0;
                repeatTypeEntity.flags += (Thu.selected) ? 0x08 : 0;
                repeatTypeEntity.flags += (Fri.selected) ? 0x10 : 0;
                repeatTypeEntity.flags += (Sat.selected) ? 0x20 : 0;
                repeatTypeEntity.flags += (Sun.selected) ? 0x40 : 0;
            }

            // create eventing prototype
            eventing = EventingEntity.createNew();

            // store meetingRequest
            ModalSpinner.instance.showSpinner("Saving meeting request '" + (requestTitle.text) + "'...", 0x1313cd, this, 0.2);
            meetingRequestConnector.addMeetingRequest(meetingRequestEntity);
        }

        private function storeRepeat():void {
            repeatTypeEntity.requestUUID = meetingRequestEntity.UUID;
            repeatTypeConnector.addRepeatType(repeatTypeEntity);
        }

        private function storeEventing():void {
            var users:Array = (participantsList.dataProvider.source as Array);
            var eventingNew:EventingEntity;

            // result tab, clear it;
            eventingTab = [];

            // for each of participants
            var user:UserEntity, o:Object;
            for each(o in users) {
                user = o.value;
                eventingNew = eventing.clone();
                eventingNew.participantType = o['item'];
                eventingNew.state = StateEnum.UNDECIDED;
                eventingNew.requestUUID = meetingRequestEntity.UUID;
                eventingNew.userUUID = user.UUID;
                eventingConnector.addEventing(eventingNew);
            }

            // for request creator
            eventingNew = eventing.clone();
            eventingNew.participantType = ParticipationTypeEnum.CREATOR;
            eventingNew.state = StateEnum.ACCEPTED;
            eventingNew.requestUUID = meetingRequestEntity.UUID;
            eventingNew.userUUID = loggedUserEntity.UUID;
            eventingConnector.addEventing(eventingNew);
        }

        private function storeParts():void {
            var i:int, o:Object, ev:EventingEntity;

            // create parts
            var tf:Array = activeDaysMap.getAsArray();
            tf.sort(sortActivity);
            partsPrototypes = [];

            // create prototypes
            for (i = 0; i < tf.length; i++) { // for each day
                o = { day: new Date(tf[i].key), map: tf[i].value.join('').substring(1) };
                partsPrototypes.push(o);
            }

            // clear for results
            eventingParts = [];

            // create parts for eventings of all users
            var theMap:String;
            for each(ev in eventingTab) {
                for each(o in partsPrototypes) {
                    theMap = o.map;
                    if (ev.participantType.equals(ParticipationTypeEnum.CREATOR)) {
                        // for the creator we set all parts as accepted for he have chosen them
                        theMap = theMap.split("U").join("A");
                    }
                    eventingPart = EventingPartEntity.createNew(o.day, theMap);
                    eventingPart.eventingUUID = ev.UUID;
                    eventingPartsConnector.addEventingPart(eventingPart);
                }
            }
        }

        private function loadRequest(meetingRequestEntity:MeetingRequestEntity):void {

        }

        private static function sortActivity(a:Object, b:Object):int {
            var keyA:Number = Date.parse(a['key']);
            var keyB:Number = Date.parse(b['key']);
            return ( keyA < keyB ) ? -1 : (( keyA > keyB ) ? 1 : 0 );
        }

        //
        //----------------------------------------------------------


        //----------------------------------------------------------
        // GROUPS
        private const GROUP_RECURSION:int = 1;
        private var groupEntity:GroupEntity;

        private function groupSelected(event:ListEvent):void {
            if (groupsList && groupsList.selectedItem && groupsList.selectedItem.key) {
                ModalSpinner.instance.showSpinner("Loading users...", 0x1313cd, this, 0.2);
                usersList.selectedItem = null;
                var params:Object = { };
                params[Params.DATA_RECURSION] = GROUP_RECURSION;
                groupConnector.getGroup(groupsList.selectedItem.key, params);
            }
        }

        private function onGroupResponse(event:Event):void {
            var result:ConnectorResult = (event && event is SsmeEvent) ? (event as SsmeEvent).eventProperties['result'] : null;

            if (result) {
                // success
                if (result.resultType == ConnectorResult.SUCCESS) {
                    groupEntity = (new GroupEntity()).parseJSONString(result.lastResult as String, GROUP_RECURSION);
                    usersList.dataProvider = groupEntity.usersEntites.getAsArray();
                }
                // error
                else if (result.resultType == ConnectorResult.ERROR) {
                    var error:ErrorMessageEntity = (new ErrorMessageEntity()).parseJSONString(result.lastResult as String);
                    errorLabel.text = error.errorMessage;
                }
                // fault
                else if (result.resultType == ConnectorResult.FAULT) {
                    Logger.errorEvent("Group error", event, LoggingComponentsEnum.REG);
                    errorLabel.text = "Connection error, please try again.";
                }
            }
            ModalSpinner.instance.hideSpinner();
        }

        //----------------------------------------------------------

        private var selectedUserMap:HashArray;

        private function addSingle(event:MouseEvent):void {
            if (usersList.selectedItem) {
                var key:* = usersList.selectedItem.key;
                if (key && !selectedUserMap.containsKey(key)) {
                    selectedUserMap.put(usersList.selectedItem.key, usersList.selectedItem.value);
                    participantsList.dataProvider = selectedUserMap.getAsArray();
                }
            }
        }

        private function addMulti(event:MouseEvent):void {
            if (groupsList.selectedItem) {
                for each(var el:* in usersList.dataProvider) {
                    var key:* = el.key;
                    if (key && !selectedUserMap.containsKey(key)) {
                        selectedUserMap.put(el.key, el.value);
                    }
                }
                participantsList.dataProvider = selectedUserMap.getAsArray();
            }
        }

        private function delSingle(event:MouseEvent):void {
            if (participantsList.selectedItem) {
                selectedUserMap.deleteWithKey(participantsList.selectedItem.key);
                participantsList.dataProvider = selectedUserMap.getAsArray();
            } else {
                var i:int;
                i = 0;
            }
        }

        private function delAll(event:MouseEvent):void {
            selectedUserMap = new HashArray();
            participantsList.dataProvider = [];
        }

        //
        //----------------------------------------------------------


        //----------------------------------------------------------        
        private function onCancel(event:MouseEvent):void {
            // back to the list?
            makeInnerDrilldown("meetingRequest");
        }

        private function onUpdate(event:MouseEvent):void {

        }

        private function onClear(event:MouseEvent):void {
            clearValues();
        }

        private function onSave(event:MouseEvent):void {
            // TODO: validation
            if (selectedItem) {
                storeDayActivity((selectedItem as IMonthtDisplayItem).currentDay);
                if (minDate < Number.MAX_VALUE) {   // at least once proper value was assigned
                    saveRequest();
                }
                loadDayActivity((selectedItem as IMonthtDisplayItem).currentDay);
            }
        }

        private function onDelete(event:MouseEvent):void {
            if( meetingRequestEntity ){
                Alert.show("You're going to delete request '" + meetingRequestEntity.title + "', are you sure you want to proceed?", "",
                        Alert.OK | Alert.CANCEL, this, function(event:CloseEvent):void {
                            if( event.detail == Alert.OK ){
                                deleteRequest();
                            }
                        },
                        WARNING_ICON
                        );
            }
        }

        private function onCreate(event:MouseEvent):void {
            if( meetingRequestEntity ){
                Alert.show("You're going to create events on the base of request '" + meetingRequestEntity.title + "', are you sure you want to proceed?", "",
                        Alert.OK | Alert.CANCEL, this, function(event:CloseEvent):void {
                            if( event.detail == Alert.OK ){
                                createTimeFrames( );
                            }
                        },
                        WARNING_ICON
                        );
            }
        }

        //----------------------------------------------------------



        //----------------------------------------------------------
        private function meetingRequestsSelected(event:ListEvent):void {
            meetingRequestEntity = meetingRequests.selectedItem as MeetingRequestEntity;
            if (meetingRequestEntity) {
                eventingTab = [];
                // for each eventing load it's eventingparts
                var params:Object = {};
                params[Params.DATA_RECURSION] = 1;
                for each(var ev:EventingEntity in meetingRequestEntity.eventingEntities) {
                    eventingConnector.getEventing(ev.UUID, params);
                }
            }
        }

        private function loadMeetingRequest():void {
            selectedRequestDescription.text = meetingRequestEntity.description;
            selectedRequestDuration.text = int(meetingRequestEntity.duration / 4) + "h " + ((meetingRequestEntity.duration % 4) * 15) + "min";

            if (meetingRequestEntity.isRepeatable) {
                repeatTypeEntity = meetingRequestEntity.repeatTypeEntity;
                selectedRequestRepeatType.text = repeatTypeEntity.repeatType.repeatType;
                if (RepeatTypeEnum.WEEKLY.equals(repeatTypeEntity.repeatType)) {
                    var dayz:String = "";
                    dayz += ((repeatTypeEntity.flags & 0x01) > 0) ? "Monday, " : "";
                    dayz += ((repeatTypeEntity.flags & 0x02) > 0) ? "Tuesday, " : "";
                    dayz += ((repeatTypeEntity.flags & 0x03) > 0) ? "Wednesday, " : "";
                    dayz += ((repeatTypeEntity.flags & 0x04) > 0) ? "Thursday, " : "";
                    dayz += ((repeatTypeEntity.flags & 0x10) > 0) ? "Friday, " : "";
                    dayz += ((repeatTypeEntity.flags & 0x20) > 0) ? "Saturday, " : "";
                    dayz += ((repeatTypeEntity.flags & 0x30) > 0) ? "Sunday, " : "";
                    selectedRequestRepeatDays.text = dayz.length > 0 ? dayz.substring(0, dayz.length - 2) : '-';
                }
                selectedRequestFreq.text = (repeatTypeEntity.frequency) ? repeatTypeEntity.frequency.toString() : '';
                selectedRequestCount.text = (repeatTypeEntity.count) ? repeatTypeEntity.count.toString() : '';
                selectedRequestUntil.text = (repeatTypeEntity.until) ? repeatTypeEntity.until.toString() : '';
            } else {
                selectedRequestRepeatType.text = "";
                selectedRequestRepeatDays.text = "";
                selectedRequestFreq.text = "";
                selectedRequestCount.text = "";
                selectedRequestUntil.text = "";
            }

            // participants matrix
            displayParticipants.user = loggedUserEntity;
            displayParticipants.entityDataProvider = eventingTab;

            // decisions
            decisionsPanel.requestEntity = meetingRequestEntity;
            decisionsPanel.entityDataProvider = eventingTab;
        }

        private function deleteRequest():void {
            ModalSpinner.instance.showSpinner("Deleting request...", 0x1313cd, this, 0.2);
            meetingRequestConnector.deleteMeetingRequestWithChildren( meetingRequestEntity.UUID );
        }

        private function createTimeFrames():void {
            ModalSpinner.instance.showSpinner("Creating events...", 0x1313cd, this, 0.2);            
            meetingRequestConnector.updateMeetingRequestToTimeFrame( meetingRequestEntity.UUID, decisionsPanel.fromDate, decisionsPanel.toDate );
        }


        //----------------------------------------------------------
        
        ]]>
    </mx:Script>
</components:SSMEDisplayObject>